<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../racing/logic/Conversions.html#idToDimensions(int, int)"><B>idToDimensions(int, int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Conversions.html" title="class in racing.logic">Conversions</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Conversions.html#idToFilenames(int, int)"><B>idToFilenames(int, int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Conversions.html" title="class in racing.logic">Conversions</A>
<DD>For each map unique id.
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling"><B>ImageHandler</B></A> - Class in <A HREF="../racing/gui/imageHandling/package-summary.html">racing.gui.imageHandling</A><DD>&nbsp;<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#ImageHandler(boolean)"><B>ImageHandler(boolean)</B></A> - 
Constructor for class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling"><B>ImageLoader</B></A> - Class in <A HREF="../racing/gui/imageHandling/package-summary.html">racing.gui.imageHandling</A><DD>&nbsp;<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html#ImageLoader(java.lang.String)"><B>ImageLoader(String)</B></A> - 
Constructor for class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">ImageLoader</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageUtils.html" title="class in racing.gui.imageHandling"><B>ImageUtils</B></A> - Class in <A HREF="../racing/gui/imageHandling/package-summary.html">racing.gui.imageHandling</A><DD>&nbsp;<DT><A HREF="../racing/gui/imageHandling/ImageUtils.html#ImageUtils()"><B>ImageUtils()</B></A> - 
Constructor for class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageUtils.html" title="class in racing.gui.imageHandling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="../racing/fileIO/FileIO.html#importMap()"><B>importMap()</B></A> - 
Method in class racing.fileIO.<A HREF="../racing/fileIO/FileIO.html" title="class in racing.fileIO">FileIO</A>
<DD>Imports the data in the file save identified by id to
 the checkpoint / tree referenced.
<DT><A HREF="../racing/test/TestRace.html#increasePlayerCars()"><B>increasePlayerCars()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Player has X defined number of vehicles.
<DT><A HREF="../racing/logic/Car.html#incThrottle(int)"><B>incThrottle(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>Increases throttle by inc.
<DT><A HREF="../racing/logic/Car.html#incYaw(int)"><B>incYaw(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html#initializeGraphs()"><B>initializeGraphs()</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">ImageLoader</A>
<DD>&nbsp;
<DT><A HREF="../racing/physics/Collision.html#insideObject(racing.logic.Car, racing.logic.StaticObject)"><B>insideObject(Car, StaticObject)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Collision.html" title="class in racing.physics">Collision</A>
<DD>Series of methods to check boundaries.
<DT><A HREF="../racing/physics/Collision.html#insideObject(racing.logic.Car, racing.logic.Line)"><B>insideObject(Car, Line)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Collision.html" title="class in racing.physics">Collision</A>
<DD>Deals with Line and it's childs.
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isCar()"><B>isCar()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isCheckpoint()"><B>isCheckpoint()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isDelayObject()"><B>isDelayObject()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isFinishLine()"><B>isFinishLine()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#isJump()"><B>isJump()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isJumpingPlatform()"><B>isJumpingPlatform()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isObstacle()"><B>isObstacle()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#isObstacle()"><B>isObstacle()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isOutOfBounds()"><B>isOutOfBounds()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#isStatic()"><B>isStatic()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#isUnbreakable()"><B>isUnbreakable()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#isWall()"><B>isWall()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#isWall()"><B>isWall()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
