<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../racing/logic/Race.html#calcPoints()"><B>calcPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>Calculates points based on lives, hitpoints remaining and finishTime (the lesser, the better).
<DT><A HREF="../racing/physics/Physics.html#calculateOrientation(racing.logic.Car)"><B>calculateOrientation(Car)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/physics/Physics.html#calculatePosition(racing.logic.Car)"><B>calculatePosition(Car)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;Computes next position based on car speed
<DT><A HREF="../racing/physics/Physics.html#calculateSpeed(racing.logic.Car)"><B>calculateSpeed(Car)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Car.html" title="class in racing.logic"><B>Car</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Car class, with default values.<DT><A HREF="../racing/logic/Car.html#Car()"><B>Car()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#Car(int, int)"><B>Car(int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#Car(double, int, int, int)"><B>Car(double, int, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/frameHandling/frameHandler.html#carInMapBorder(racing.gui.RacingPanel, racing.logic.Map, racing.logic.Point, int, int, racing.logic.Point, int, int)"><B>carInMapBorder(RacingPanel, Map, Point, int, int, Point, int, int)</B></A> - 
Static method in class racing.gui.frameHandling.<A HREF="../racing/gui/frameHandling/frameHandler.html" title="class in racing.gui.frameHandling">frameHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#checkOnTrack()"><B>checkOnTrack()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic"><B>CheckPoint</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Class that represents a checkpoint, which
 is of type line.<DT><A HREF="../racing/logic/CheckPoint.html#CheckPoint()"><B>CheckPoint()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html#CheckPoint(double, double, double, double)"><B>CheckPoint(double, double, double, double)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#checkWinners(racing.logic.Player, racing.logic.Player)"><B>checkWinners(Player, Player)</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Checks the winner, having in consideration the players sum of points / times.
<DT><A HREF="../racing/physics/Collision.html" title="class in racing.physics"><B>Collision</B></A> - Class in <A HREF="../racing/physics/package-summary.html">racing.physics</A><DD>Handles all collisions between car and different objects.<DT><A HREF="../racing/physics/Collision.html#Collision()"><B>Collision()</B></A> - 
Constructor for class racing.physics.<A HREF="../racing/physics/Collision.html" title="class in racing.physics">Collision</A>
<DD>&nbsp;
<DT><A HREF="../racing/physics/Collision.html#collisionDetectionAll(racing.logic.Race, racing.logic.Car, racing.logic.Map, long)"><B>collisionDetectionAll(Race, Car, Map, long)</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Collision.html" title="class in racing.physics">Collision</A>
<DD>Parses the binary tree of objects in Map.
<DT><A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic"><B>CollisionObject</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Class that represents a specific type of object that will
 be colliding with the players car.<DT><A HREF="../racing/logic/CollisionObject.html#CollisionObject(int, int)"><B>CollisionObject(int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#CollisionObject()"><B>CollisionObject()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#CollisionObject(double, double, int, int)"><B>CollisionObject(double, double, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionObject_ChangeAttribute()"><B>collisionObject_ChangeAttribute()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with an object and changes some of its attributes: Speed,
 Acceleration, Hit points.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionObject_ChangeDirection()"><B>collisionObject_ChangeDirection()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with an object and changes its steering.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionObject_ChangeSpeed()"><B>collisionObject_ChangeSpeed()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with an object and gains / reduces speed.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionObject_FallDestroy()"><B>collisionObject_FallDestroy()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with an object that represents a pit / hole.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionWall_DestroyCar()"><B>collisionWall_DestroyCar()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with a wall and fully drains its hit points.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionWall_FullStop()"><B>collisionWall_FullStop()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with a wall and fully stops
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionWall_ReduceHitPoints()"><B>collisionWall_ReduceHitPoints()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with a wall and reduces its hit points for about a half.
<DT><A HREF="../racing/test/TestCollisionCarObject.html#collisionWall_ReduceSpeed()"><B>collisionWall_ReduceSpeed()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>Car collides with a wall and reduces speed for half.
<DT><A HREF="../racing/logic/Configuration.html" title="class in racing.logic"><B>Configuration</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Represents a keyboard layout for use in-game, which can be
 used in another game session.<DT><A HREF="../racing/logic/Configuration.html#Configuration(int)"><B>Configuration(int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Conversions.html" title="class in racing.logic"><B>Conversions</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>&nbsp;<DT><A HREF="../racing/logic/Conversions.html#Conversions()"><B>Conversions()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Conversions.html" title="class in racing.logic">Conversions</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#countOffTime()"><B>countOffTime()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Returns number in miliseconds of time player was off the track.
<DT><A HREF="../racing/logic/CPUPlayer.html" title="class in racing.logic"><B>CPUPlayer</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD><B>Deprecated.</B>&nbsp;<I>since we didn't implement AI-Logic</I><DT><A HREF="../racing/logic/CPUPlayer.html#CPUPlayer()"><B>CPUPlayer()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/CPUPlayer.html" title="class in racing.logic">CPUPlayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/test/Tests.html#crashBetweenCars()"><B>crashBetweenCars()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/Tests.html" title="class in racing.test">Tests</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/Tests.html#crashOnAir()"><B>crashOnAir()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/Tests.html" title="class in racing.test">Tests</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/Tests.html#crashOnLand()"><B>crashOnLand()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/Tests.html" title="class in racing.test">Tests</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#crossCheckPoint()"><B>crossCheckPoint()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Player crosses a check point.
<DT><A HREF="../racing/test/TestRace.html#crossLine()"><B>crossLine()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Player crosses finish line, add to laps.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
