<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../racing/fileIO/FileIO.html" title="class in racing.fileIO"><B>FileIO</B></A> - Class in <A HREF="../racing/fileIO/package-summary.html">racing.fileIO</A><DD>Handles import and export of maps, saved in a plaintext.<DT><A HREF="../racing/fileIO/FileIO.html#FileIO(int, java.util.TreeSet, java.util.Vector)"><B>FileIO(int, TreeSet&lt;GenericObject&gt;, Vector&lt;CheckPoint&gt;)</B></A> - 
Constructor for class racing.fileIO.<A HREF="../racing/fileIO/FileIO.html" title="class in racing.fileIO">FileIO</A>
<DD>To be used in map editor import.
<DT><A HREF="../racing/fileIO/FileIO.html#FileIO(racing.logic.Map, int)"><B>FileIO(Map, int)</B></A> - 
Constructor for class racing.fileIO.<A HREF="../racing/fileIO/FileIO.html" title="class in racing.fileIO">FileIO</A>
<DD>To be used in map import.
<DT><A HREF="../racing/fileIO/FileIO.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.fileIO.<A HREF="../racing/fileIO/FileIO.html" title="class in racing.fileIO">FileIO</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingCarSelector.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingCarSelector.html" title="class in racing.gui">RacingCarSelector</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingGUI.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingGUI.html" title="class in racing.gui">RacingGUI</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapSelection.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapSelection.html" title="class in racing.gui">RacingMapSelection</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMenu.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMenu.html" title="class in racing.gui">RacingMenu</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingNewGame.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingNewGame.html" title="class in racing.gui">RacingNewGame</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingOptions.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingOptions.html" title="class in racing.gui">RacingOptions</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingPanel.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingPanel.html" title="class in racing.gui">RacingPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/SaveLoad.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/SaveLoad.html" title="class in racing.gui">SaveLoad</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CPUPlayer.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CPUPlayer.html" title="class in racing.logic">CPUPlayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Drifter.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Drifter.html" title="class in racing.logic">Drifter</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/DynamicObject.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/DynamicObject.html" title="class in racing.logic">DynamicObject</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/FinishLine.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/FinishLine.html" title="class in racing.logic">FinishLine</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/GameSession.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GameSession.html" title="class in racing.logic">GameSession</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GrandPrix.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic">GrandPrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/HumanPlayer.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/HumanPlayer.html" title="class in racing.logic">HumanPlayer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/JumpingPlatform.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/JumpingPlatform.html" title="class in racing.logic">JumpingPlatform</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Obstacle.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Obstacle.html" title="class in racing.logic">Obstacle</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/PlayerSimulation.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/PlayerSimulation.html" title="class in racing.logic">PlayerSimulation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Race.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/RacingLogic.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Runner.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Runner.html" title="class in racing.logic">Runner</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Solid.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Solid.html" title="class in racing.logic">Solid</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Speeder.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Speeder.html" title="class in racing.logic">Speeder</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Wall.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Wall.html" title="class in racing.logic">Wall</A>
<DD>&nbsp;
<DT><A HREF="../racing/physics/Collision.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Collision.html" title="class in racing.physics">Collision</A>
<DD>&nbsp;
<DT><A HREF="../racing/physics/Physics.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/test/TestCar.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCollisionCarObject.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCollisionCarObject.html" title="class in racing.test">TestCollisionCarObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestMap.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestMap.html" title="class in racing.test">TestMap</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/Tests.html#finalize()"><B>finalize()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/Tests.html" title="class in racing.test">Tests</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/FinishLine.html" title="class in racing.logic"><B>FinishLine</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD><B>Deprecated.</B>&nbsp;<I>since the finishline is considered to be the first checkpoint.</I><DT><A HREF="../racing/logic/FinishLine.html#FinishLine()"><B>FinishLine()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/FinishLine.html" title="class in racing.logic">FinishLine</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Conversions.html#finishTime(long, boolean)"><B>finishTime(long, boolean)</B></A> - 
Static method in class racing.logic.<A HREF="../racing/logic/Conversions.html" title="class in racing.logic">Conversions</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/frameHandling/frameHandler.html" title="class in racing.gui.frameHandling"><B>frameHandler</B></A> - Class in <A HREF="../racing/gui/frameHandling/package-summary.html">racing.gui.frameHandling</A><DD>&nbsp;<DT><A HREF="../racing/gui/frameHandling/frameHandler.html#frameHandler()"><B>frameHandler()</B></A> - 
Constructor for class racing.gui.frameHandling.<A HREF="../racing/gui/frameHandling/frameHandler.html" title="class in racing.gui.frameHandling">frameHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
