<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">ImageLoader</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingPanel.html" title="class in racing.gui">RacingPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingPanel.html#pauseGame(boolean)"><B>pauseGame(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingPanel.html" title="class in racing.gui">RacingPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/RacingLogic.html#pauseGame()"><B>pauseGame()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A>
<DD>&nbsp;
<DT><A HREF="../racing/physics/Physics.html" title="class in racing.physics"><B>Physics</B></A> - Class in <A HREF="../racing/physics/package-summary.html">racing.physics</A><DD><B>Deprecated.</B>&nbsp;<I>since the only calcs needed are simply done once in Car->update</I><DT><A HREF="../racing/physics/Physics.html#Physics()"><B>Physics()</B></A> - 
Constructor for class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/physics/Physics.html#Physics(int)"><B>Physics(int)</B></A> - 
Constructor for class racing.physics.<A HREF="../racing/physics/Physics.html" title="class in racing.physics">Physics</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/sound/Sound.html#play()"><B>play()</B></A> - 
Method in class racing.sound.<A HREF="../racing/sound/Sound.html" title="class in racing.sound">Sound</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Player.html" title="class in racing.logic"><B>Player</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Represents a player, holding name and car.<DT><A HREF="../racing/logic/Player.html#Player(java.lang.String, int, int, racing.logic.Car)"><B>Player(String, int, int, Car)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#Player()"><B>Player()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#Player(int, java.lang.String, racing.logic.Car)"><B>Player(int, String, Car)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/PlayerSimulation.html" title="class in racing.logic"><B>PlayerSimulation</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD><B>Deprecated.</B>&nbsp;<I>use for testing purposes</I><DT><A HREF="../racing/logic/PlayerSimulation.html#PlayerSimulation()"><B>PlayerSimulation()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/PlayerSimulation.html" title="class in racing.logic">PlayerSimulation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Point.html" title="class in racing.logic"><B>Point</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>&nbsp;<DT><A HREF="../racing/logic/Point.html#Point()"><B>Point()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingCarSelector.html#putFrameOnCenter(javax.swing.JFrame)"><B>putFrameOnCenter(JFrame)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingCarSelector.html" title="class in racing.gui">RacingCarSelector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
