<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../racing/logic/Obstacle.html" title="class in racing.logic"><B>Obstacle</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>&nbsp;<DT><A HREF="../racing/logic/Obstacle.html#Obstacle()"><B>Obstacle()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Obstacle.html" title="class in racing.logic">Obstacle</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Obstacle.html#Obstacle(int, int)"><B>Obstacle(int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Obstacle.html" title="class in racing.logic">Obstacle</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationE()"><B>orientationE()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationN()"><B>orientationN()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>Moves the car so that it makes 90� with x axis.
<DT><A HREF="../racing/test/TestCar.html#orientationNE()"><B>orientationNE()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationNW()"><B>orientationNW()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationS()"><B>orientationS()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationSE()"><B>orientationSE()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationSW()"><B>orientationSW()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#orientationW()"><B>orientationW()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/OutOfBounds.html" title="class in racing.logic"><B>OutOfBounds</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>As the name implies, if the car touches this object then it is automatically destroyed:
 simulation of pit fall.<DT><A HREF="../racing/logic/OutOfBounds.html#OutOfBounds(int, int)"><B>OutOfBounds(int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/OutOfBounds.html" title="class in racing.logic">OutOfBounds</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/OutOfBounds.html#OutOfBounds()"><B>OutOfBounds()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/OutOfBounds.html" title="class in racing.logic">OutOfBounds</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/OutOfBounds.html#OutOfBounds(double, double, int, int)"><B>OutOfBounds(double, double, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/OutOfBounds.html" title="class in racing.logic">OutOfBounds</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestCar.html#outOfBoundsWarp()"><B>outOfBoundsWarp()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestCar.html" title="class in racing.test">TestCar</A>
<DD>Car goes out of bounds (leaves screen, jumps too high or falls) and is warped
 to the last good position.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
