<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../racing/logic/GameEngine.html" title="class in racing.logic"><B>GameEngine</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>&nbsp;<DT><A HREF="../racing/logic/GameEngine.html#GameEngine()"><B>GameEngine()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GameEngine.html" title="class in racing.logic">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GameEngine.html#gameEngine(long, int[], racing.logic.Race)"><B>gameEngine(long, int[], Race)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GameEngine.html" title="class in racing.logic">GameEngine</A>
<DD>Core function of the game.
<DT><A HREF="../racing/logic/GameSession.html" title="class in racing.logic"><B>GameSession</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Holds data of a particular game session.<DT><A HREF="../racing/logic/GameSession.html#GameSession(racing.logic.Player, int)"><B>GameSession(Player, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GameSession.html" title="class in racing.logic">GameSession</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html" title="class in racing.logic"><B>GenericObject</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Super class that represents all objects in-game.<DT><A HREF="../racing/logic/GenericObject.html#GenericObject()"><B>GenericObject()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#GenericObject(double, double)"><B>GenericObject(double, double)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#GenericObject(double, double, int, int)"><B>GenericObject(double, double, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html#getAddress()"><B>getAddress()</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">ImageLoader</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getBackground(javax.swing.JPanel, java.lang.String, int, int)"><B>getBackground(JPanel, String, int, int)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/BonusObject.html#getBonusPoints()"><B>getBonusPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/BonusObject.html" title="class in racing.logic">BonusObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getCar(int, int)"><B>getCar(int, int)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getCheckpoints()"><B>getCheckpoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GameSession.html#getConfig()"><B>getConfig()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GameSession.html" title="class in racing.logic">GameSession</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getCoordX()"><B>getCoordX()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getCoordX()"><B>getCoordX()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getCoordY()"><B>getCoordY()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getCoordY()"><B>getCoordY()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html#getCrossed()"><B>getCrossed()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getCurLap()"><B>getCurLap()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageUtils.html#getDefaultConfiguration()"><B>getDefaultConfiguration()</B></A> - 
Static method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageUtils.html" title="class in racing.gui.imageHandling">ImageUtils</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getDestroyed()"><B>getDestroyed()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getDrainPoints()"><B>getDrainPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getEndRace()"><B>getEndRace()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getFileName()"><B>getFileName()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getFinishTime()"><B>getFinishTime()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/RacingLogic.html#getGame()"><B>getGame()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GrandPrix.html#getGpRaces()"><B>getGpRaces()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic">GrandPrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Map.html#getHeight()"><B>getHeight()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getHitPoints()"><B>getHitPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getHitPoints()"><B>getHitPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getID()"><B>getID()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getImage(java.lang.String, java.lang.String)"><B>getImage(String, String)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyAccelerate()"><B>getKeyAccelerate()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyBrake()"><B>getKeyBrake()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyDown()"><B>getKeyDown()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyHBrake()"><B>getKeyHBrake()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyLeft()"><B>getKeyLeft()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyMenu()"><B>getKeyMenu()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyRight()"><B>getKeyRight()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingPanel.html#getKeysPressed()"><B>getKeysPressed()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingPanel.html" title="class in racing.gui">RacingPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Configuration.html#getKeyUp()"><B>getKeyUp()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Configuration.html" title="class in racing.logic">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getLaps()"><B>getLaps()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getLapStart()"><B>getLapStart()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getLines()"><B>getLines()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#getLives()"><B>getLives()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#getM_Car()"><B>getM_Car()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Wall.html#getM_Collision()"><B>getM_Collision()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Wall.html" title="class in racing.logic">Wall</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getM_Player()"><B>getM_Player()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getMaxLaps()"><B>getMaxLaps()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getMaxThrottle()"><B>getMaxThrottle()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getMiddle()"><B>getMiddle()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#getName()"><B>getName()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getNumber(java.lang.String)"><B>getNumber(String)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#getNumber()"><B>getNumber()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getnumCheckpoints()"><B>getnumCheckpoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getObstacles()"><B>getObstacles()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getOnAir()"><B>getOnAir()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#getOpacity()"><B>getOpacity()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getP1()"><B>getP1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getP1()"><B>getP1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getP1()"><B>getP1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getP1()"><B>getP1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getP2()"><B>getP2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getP2()"><B>getP2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getP2()"><B>getP2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getP2()"><B>getP2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/RacingLogic.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#getPoints()"><B>getPoints()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getPos()"><B>getPos()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GameSession.html#getRace()"><B>getRace()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GameSession.html" title="class in racing.logic">GameSession</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getRaceCompleted()"><B>getRaceCompleted()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#getRaceMap()"><B>getRaceMap()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingGUI.html#getRacingPane()"><B>getRacingPane()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingGUI.html" title="class in racing.gui">RacingGUI</A>
<DD>This method initializes racingPane
<DT><A HREF="../racing/logic/Line.html#getRadius()"><B>getRadius()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#getRadius()"><B>getRadius()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#getRectanglesDrawn()"><B>getRectanglesDrawn()</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getSizeX()"><B>getSizeX()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getSizeY()"><B>getSizeY()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getSlope()"><B>getSlope()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#getSolidness()"><B>getSolidness()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getThrottle()"><B>getThrottle()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getTree()"><B>getTree()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#getWidth()"><B>getWidth()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#getWord(java.lang.String)"><B>getWord(String)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#getX()"><B>getX()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getX1()"><B>getX1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getX1()"><B>getX1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getX1()"><B>getX1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getX1()"><B>getX1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getX2()"><B>getX2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getX2()"><B>getX2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getX2()"><B>getX2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getX2()"><B>getX2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#getY()"><B>getY()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getY1()"><B>getY1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getY1()"><B>getY1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getY1()"><B>getY1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getY1()"><B>getY1()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getY2()"><B>getY2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#getY2()"><B>getY2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#getY2()"><B>getY2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getY2()"><B>getY2()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#getYaw()"><B>getYaw()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#getYaw()"><B>getYaw()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic"><B>GrandPrix</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD><B>Deprecated.</B>&nbsp;<I>not able to provide more maps and do a set of races</I><DT><A HREF="../racing/logic/GrandPrix.html#GrandPrix(racing.logic.Player)"><B>GrandPrix(Player)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic">GrandPrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/GrandPrix.html#GrandPrix(java.util.Vector)"><B>GrandPrix(Vector&lt;Map&gt;)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic">GrandPrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
