<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../racing/gui/SaveLoad.html" title="class in racing.gui"><B>SaveLoad</B></A> - Class in <A HREF="../racing/gui/package-summary.html">racing.gui</A><DD>&nbsp;<DT><A HREF="../racing/gui/SaveLoad.html#SaveLoad()"><B>SaveLoad()</B></A> - 
Constructor for class racing.gui.<A HREF="../racing/gui/SaveLoad.html" title="class in racing.gui">SaveLoad</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setAcceleration(double)"><B>setAcceleration(double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageLoader.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">ImageLoader</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/BonusObject.html#setBonusPoints(int)"><B>setBonusPoints(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/BonusObject.html" title="class in racing.logic">BonusObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setCar(boolean)"><B>setCar(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#setCarPos()"><B>setCarPos()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setCheckpoint(boolean)"><B>setCheckpoint(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setCheckpoints(java.util.Vector)"><B>setCheckpoints(Vector&lt;CheckPoint&gt;)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GameSession.html#setConfig(racing.logic.Configuration)"><B>setConfig(Configuration)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GameSession.html" title="class in racing.logic">GameSession</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setCoordX(int)"><B>setCoordX(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setCoordY(int)"><B>setCoordY(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html#setCrossed(boolean)"><B>setCrossed(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setDelayObject(boolean)"><B>setDelayObject(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#setDrainPoints(int)"><B>setDrainPoints(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#setFinish()"><B>setFinish()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setFinishLine(boolean)"><B>setFinishLine(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/RacingLogic.html#setGame(racing.logic.GameSession)"><B>setGame(GameSession)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GrandPrix.html#setGpRaces(racing.logic.Race)"><B>setGpRaces(Race)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GrandPrix.html" title="class in racing.logic">GrandPrix</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Map.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#setHitPoints(int)"><B>setHitPoints(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setID(int)"><B>setID(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setJump(boolean)"><B>setJump(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setJumpingPlatform(boolean)"><B>setJumpingPlatform(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingPanel.html#setKeysPressed(int[])"><B>setKeysPressed(int[])</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingPanel.html" title="class in racing.gui">RacingPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setLaps(int)"><B>setLaps(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#setLapStart(long)"><B>setLapStart(long)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setLine(double, double, double, double)"><B>setLine(double, double, double, double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#setLine(double, double, double, double)"><B>setLine(double, double, double, double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setLine(double, double, double, double)"><B>setLine(double, double, double, double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#setLine(double, double, double, double)"><B>setLine(double, double, double, double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#setM_Car(racing.logic.Car)"><B>setM_Car(Car)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Wall.html#setM_Collision(racing.physics.Collision)"><B>setM_Collision(Collision)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Wall.html" title="class in racing.logic">Wall</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#setM_Player(racing.logic.Player)"><B>setM_Player(Player)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setMaxThrottle(int)"><B>setMaxThrottle(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setObstacle(boolean)"><B>setObstacle(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setObstacle(boolean)"><B>setObstacle(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setObstacles(java.util.Vector)"><B>setObstacles(Vector&lt;Obstacle&gt;)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setOnAir(boolean)"><B>setOnAir(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setOpacity(int)"><B>setOpacity(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setOutOfBounds(boolean)"><B>setOutOfBounds(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setPlayers(java.util.Vector)"><B>setPlayers(Vector&lt;Player&gt;)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Player.html#setPoints(long)"><B>setPoints(long)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Player.html" title="class in racing.logic">Player</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setPos(racing.logic.Point)"><B>setPos(Point)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Race.html#setRaceMap(racing.logic.Map)"><B>setRaceMap(Map)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Race.html" title="class in racing.logic">Race</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingGUI.html#setRacingPane(racing.gui.RacingPanel)"><B>setRacingPane(RacingPanel)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingGUI.html" title="class in racing.gui">RacingGUI</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#setRadius(int)"><B>setRadius(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setRadius(int)"><B>setRadius(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setRectanglesDrawn(java.util.Vector)"><B>setRectanglesDrawn(Vector&lt;Rectangle&gt;)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#setScaledImage(javax.swing.JPanel, java.awt.Image, int, int, int)"><B>setScaledImage(JPanel, Image, int, int, int)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setSizeX(int)"><B>setSizeX(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setSizeY(int)"><B>setSizeY(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setSolidness(boolean)"><B>setSolidness(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#setStatic(boolean)"><B>setStatic(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setThrottle(int)"><B>setThrottle(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setTree(java.util.TreeSet)"><B>setTree(TreeSet&lt;GenericObject&gt;)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#setUnbreakable(boolean)"><B>setUnbreakable(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/RacingMapGeneratorPanel.html#setWall(boolean)"><B>setWall(boolean)</B></A> - 
Method in class racing.gui.<A HREF="../racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">RacingMapGeneratorPanel</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#setWall(boolean)"><B>setWall(boolean)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#setX(double)"><B>setX(double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#setY(double)"><B>setY(double)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#setYaw(int)"><B>setYaw(int)</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Car.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Car.html" title="class in racing.logic">Car</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CheckPoint.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CheckPoint.html" title="class in racing.logic">CheckPoint</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/CollisionObject.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/CollisionObject.html" title="class in racing.logic">CollisionObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/GenericObject.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/GenericObject.html" title="class in racing.logic">GenericObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/HighScores.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/HighScores.html" title="class in racing.logic">HighScores</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Line.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Line.html" title="class in racing.logic">Line</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Point.html#show()"><B>show()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Point.html" title="class in racing.logic">Point</A>
<DD>&nbsp;
<DT><A HREF="../racing/gui/imageHandling/ImageHandler.html#showLapTime(long, java.awt.Graphics, racing.gui.RacingPanel)"><B>showLapTime(long, Graphics, RacingPanel)</B></A> - 
Method in class racing.gui.imageHandling.<A HREF="../racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Map.html#showTree()"><B>showTree()</B></A> - 
Method in class racing.logic.<A HREF="../racing/logic/Map.html" title="class in racing.logic">Map</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/PlayerSimulation.html#simulateKeyPress()"><B>simulateKeyPress()</B></A> - 
Static method in class racing.logic.<A HREF="../racing/logic/PlayerSimulation.html" title="class in racing.logic">PlayerSimulation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Solid.html" title="class in racing.logic"><B>Solid</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Solid is the default car, being the most balanced.<DT><A HREF="../racing/logic/Solid.html#Solid()"><B>Solid()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Solid.html" title="class in racing.logic">Solid</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Solid.html#Solid(boolean, boolean, int, int)"><B>Solid(boolean, boolean, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Solid.html" title="class in racing.logic">Solid</A>
<DD>&nbsp;
<DT><A HREF="../racing/sound/Sound.html" title="class in racing.sound"><B>Sound</B></A> - Class in <A HREF="../racing/sound/package-summary.html">racing.sound</A><DD><B>Deprecated.</B>&nbsp;<I>for the following reason: enormous performance cost</I><DT><A HREF="../racing/sound/Sound.html#Sound(java.lang.String)"><B>Sound(String)</B></A> - 
Constructor for class racing.sound.<A HREF="../racing/sound/Sound.html" title="class in racing.sound">Sound</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../racing/logic/Speeder.html" title="class in racing.logic"><B>Speeder</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>The speeder lacks in handling but has tons of speed.<DT><A HREF="../racing/logic/Speeder.html#Speeder()"><B>Speeder()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Speeder.html" title="class in racing.logic">Speeder</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/Speeder.html#Speeder(boolean, boolean, int, int)"><B>Speeder(boolean, boolean, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/Speeder.html" title="class in racing.logic">Speeder</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html" title="class in racing.logic"><B>StaticObject</B></A> - Class in <A HREF="../racing/logic/package-summary.html">racing.logic</A><DD>Is the parent class of Lines <-> Dynamic Objects<DT><A HREF="../racing/logic/StaticObject.html#StaticObject()"><B>StaticObject()</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#StaticObject(int, int, int, boolean, boolean, boolean, int, int)"><B>StaticObject(int, int, int, boolean, boolean, boolean, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#StaticObject(int, int)"><B>StaticObject(int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/logic/StaticObject.html#StaticObject(double, double, int, int)"><B>StaticObject(double, double, int, int)</B></A> - 
Constructor for class racing.logic.<A HREF="../racing/logic/StaticObject.html" title="class in racing.logic">StaticObject</A>
<DD>&nbsp;
<DT><A HREF="../racing/test/TestRace.html#sumPoints()"><B>sumPoints()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Sums player total points based on:
 -Bonuses
 -Remaining lives
 -Finish time (converts time in to points)
 ...
<DT><A HREF="../racing/test/TestRace.html#sumTimes()"><B>sumTimes()</B></A> - 
Method in class racing.test.<A HREF="../racing/test/TestRace.html" title="class in racing.test">TestRace</A>
<DD>Sum total time based on:
 -Finish time
 -Penalties / Bonuses
 -On track / off track times
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
