<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>racing.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="racing.gui.RacingMapGeneratorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/gui/RacingMapGeneratorPanel.html" title="class in racing.gui">racing.gui.RacingMapGeneratorPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4842314332529175640L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points1</H3>
<PRE>
java.awt.Point <B>points1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points2</H3>
<PRE>
java.awt.Point <B>points2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rectanglesDrawn</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>rectanglesDrawn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
java.awt.Point <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
java.awt.Point <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
temp</H3>
<PRE>
java.awt.Point <B>temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rect</H3>
<PRE>
java.awt.Rectangle <B>rect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkpoints</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>checkpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
java.util.TreeSet&lt;E&gt; <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isWall</H3>
<PRE>
boolean <B>isWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCar</H3>
<PRE>
boolean <B>isCar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isObstacle</H3>
<PRE>
boolean <B>isObstacle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCheckpoint</H3>
<PRE>
boolean <B>isCheckpoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFinishLine</H3>
<PRE>
boolean <B>isFinishLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newRect</H3>
<PRE>
boolean <B>newRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xInc</H3>
<PRE>
java.lang.Integer <B>xInc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yInc</H3>
<PRE>
java.lang.Integer <B>yInc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthI</H3>
<PRE>
java.lang.Integer <B>widthI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
heightI</H3>
<PRE>
java.lang.Integer <B>heightI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
WidthHeight</H3>
<PRE>
int[] <B>WidthHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectComponent</H3>
<PRE>
int[] <B>objectComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
java.awt.Image <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectType</H3>
<PRE>
int <B>objectType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dragged</H3>
<PRE>
boolean <B>dragged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isJumpingPlatform</H3>
<PRE>
boolean <B>isJumpingPlatform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isOutOfBounds</H3>
<PRE>
boolean <B>isOutOfBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDelayObject</H3>
<PRE>
boolean <B>isDelayObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.Object <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="racing.gui.RacingMenuButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/gui/RacingMenuButton.html" title="class in racing.gui">racing.gui.RacingMenuButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="racing.gui.RacingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/gui/RacingPanel.html" title="class in racing.gui">racing.gui.RacingPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_RacingGUI</H3>
<PRE>
<A HREF="racing/gui/RacingGUI.html" title="class in racing.gui">RacingGUI</A> <B>m_RacingGUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carRef</H3>
<PRE>
<A HREF="racing/logic/Car.html" title="class in racing.logic">Car</A> <B>carRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logicRef</H3>
<PRE>
<A HREF="racing/logic/RacingLogic.html" title="class in racing.logic">RacingLogic</A> <B>logicRef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgHandler</H3>
<PRE>
<A HREF="racing/gui/imageHandling/ImageHandler.html" title="class in racing.gui.imageHandling">ImageHandler</A> <B>imgHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startKey</H3>
<PRE>
boolean <B>startKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyCode</H3>
<PRE>
int <B>keyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noKeyCounter</H3>
<PRE>
int <B>noKeyCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElapsed</H3>
<PRE>
long <B>timeElapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterDir</H3>
<PRE>
int <B>counterDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counterAcc</H3>
<PRE>
int <B>counterAcc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
throttleCap</H3>
<PRE>
int <B>throttleCap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animations</H3>
<PRE>
int <B>animations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keysPressed</H3>
<PRE>
int[] <B>keysPressed</B></PRE>
<DL>
<DD>Index:
 0 - UP
 1 - Down
 2 - Left
 3 - Right
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ACC</H3>
<PRE>
int <B>ACC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEC</H3>
<PRE>
int <B>DEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LEFT</H3>
<PRE>
int <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RIGHT</H3>
<PRE>
int <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
HBRAKE</H3>
<PRE>
int <B>HBRAKE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapBackground</H3>
<PRE>
java.awt.Image <B>mapBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carSprite</H3>
<PRE>
java.awt.Image <B>carSprite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
<A HREF="racing/logic/Line.html" title="class in racing.logic">Line</A> <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
race</H3>
<PRE>
<A HREF="racing/logic/Race.html" title="class in racing.logic">Race</A> <B>race</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
engine</H3>
<PRE>
<A HREF="racing/logic/GameEngine.html" title="class in racing.logic">GameEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyActivated</H3>
<PRE>
boolean <B>keyActivated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.KeyListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
carSpriteAir</H3>
<PRE>
java.awt.Image <B>carSpriteAir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
once</H3>
<PRE>
boolean <B>once</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>racing.gui.imageHandling</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="racing.gui.imageHandling.ImageLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/gui/imageHandling/ImageLoader.html" title="class in racing.gui.imageHandling">racing.gui.imageHandling.ImageLoader</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
address</H3>
<PRE>
java.lang.String <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageToPrint</H3>
<PRE>
java.awt.Image <B>imageToPrint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>racing.logic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="racing.logic.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/Configuration.html" title="class in racing.logic">racing.logic.Configuration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4137636088483935763L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyAccelerate</H3>
<PRE>
int <B>keyAccelerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyBrake</H3>
<PRE>
int <B>keyBrake</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyUp</H3>
<PRE>
int <B>keyUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyDown</H3>
<PRE>
int <B>keyDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyLeft</H3>
<PRE>
int <B>keyLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyMenu</H3>
<PRE>
int <B>keyMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyRight</H3>
<PRE>
int <B>keyRight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="racing.logic.CPUPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/CPUPlayer.html" title="class in racing.logic">racing.logic.CPUPlayer</A> extends <A HREF="racing/logic/Player.html" title="class in racing.logic">Player</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="racing.logic.GameSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/GameSession.html" title="class in racing.logic">racing.logic.GameSession</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9082301846718371225L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
<A HREF="racing/logic/Configuration.html" title="class in racing.logic">Configuration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
race</H3>
<PRE>
<A HREF="racing/logic/Race.html" title="class in racing.logic">Race</A> <B>race</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="racing.logic.GrandPrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/GrandPrix.html" title="class in racing.logic">racing.logic.GrandPrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gpRaces</H3>
<PRE>
<A HREF="racing/logic/Race.html" title="class in racing.logic">Race</A> <B>gpRaces</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="racing.logic.HumanPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/HumanPlayer.html" title="class in racing.logic">racing.logic.HumanPlayer</A> extends <A HREF="racing/logic/Player.html" title="class in racing.logic">Player</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cars</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>cars</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Cars associated with the player, which are unlocked throught the game.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="racing.logic.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/Player.html" title="class in racing.logic">racing.logic.Player</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
int <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
long <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lives</H3>
<PRE>
int <B>lives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Car</H3>
<PRE>
<A HREF="racing/logic/Car.html" title="class in racing.logic">Car</A> <B>m_Car</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="racing.logic.RacingLogic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="racing/logic/RacingLogic.html" title="class in racing.logic">racing.logic.RacingLogic</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
game</H3>
<PRE>
<A HREF="racing/logic/GameSession.html" title="class in racing.logic">GameSession</A> <B>game</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Collision</H3>
<PRE>
<A HREF="racing/physics/Collision.html" title="class in racing.physics">Collision</A> <B>m_Collision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_GameSession</H3>
<PRE>
<A HREF="racing/logic/GameSession.html" title="class in racing.logic">GameSession</A> <B>m_GameSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Player</H3>
<PRE>
<A HREF="racing/logic/Player.html" title="class in racing.logic">Player</A> <B>m_Player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Car</H3>
<PRE>
<A HREF="racing/logic/Car.html" title="class in racing.logic">Car</A> <B>m_Car</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
