<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jun 06 23:50:54 WEST 2011 -->
<TITLE>
racing.logic Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="racing.logic Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../racing/gui/keyboardHandling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../racing/physics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?racing/logic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package racing.logic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Configuration.html" title="class in racing.logic"><B>Configuration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Conversions.html" title="class in racing.logic"><B>Conversions</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/GameEngine.html" title="class in racing.logic"><B>GameEngine</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/GameSession.html" title="class in racing.logic"><B>GameSession</B></A> (implements java.io.Serializable)
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/GrandPrix.html" title="class in racing.logic"><B>GrandPrix</B></A> (implements java.io.Serializable)
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/HighScores.html" title="class in racing.logic"><B>HighScores</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/keyNotation.html" title="class in racing.logic"><B>keyNotation</B></A><LI TYPE="circle">java.awt.geom.Line2D (implements java.lang.Cloneable, java.awt.Shape)
<UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/GenericObject.html" title="class in racing.logic"><B>GenericObject</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/DynamicObject.html" title="class in racing.logic"><B>DynamicObject</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Car.html" title="class in racing.logic"><B>Car</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Drifter.html" title="class in racing.logic"><B>Drifter</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Runner.html" title="class in racing.logic"><B>Runner</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Solid.html" title="class in racing.logic"><B>Solid</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Speeder.html" title="class in racing.logic"><B>Speeder</B></A></UL>
</UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/StaticObject.html" title="class in racing.logic"><B>StaticObject</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/BonusObject.html" title="class in racing.logic"><B>BonusObject</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/CollisionObject.html" title="class in racing.logic"><B>CollisionObject</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/DelayObject.html" title="class in racing.logic"><B>DelayObject</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Obstacle.html" title="class in racing.logic"><B>Obstacle</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/OutOfBounds.html" title="class in racing.logic"><B>OutOfBounds</B></A></UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/JumpingPlatform.html" title="class in racing.logic"><B>JumpingPlatform</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Line.html" title="class in racing.logic"><B>Line</B></A><UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/CheckPoint.html" title="class in racing.logic"><B>CheckPoint</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/FinishLine.html" title="class in racing.logic"><B>FinishLine</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Wall.html" title="class in racing.logic"><B>Wall</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Map.html" title="class in racing.logic"><B>Map</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Player.html" title="class in racing.logic"><B>Player</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/CPUPlayer.html" title="class in racing.logic"><B>CPUPlayer</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/HumanPlayer.html" title="class in racing.logic"><B>HumanPlayer</B></A></UL>
<LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/PlayerSimulation.html" title="class in racing.logic"><B>PlayerSimulation</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Point.html" title="class in racing.logic"><B>Point</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/Race.html" title="class in racing.logic"><B>Race</B></A><LI TYPE="circle">racing.logic.<A HREF="../../racing/logic/RacingLogic.html" title="class in racing.logic"><B>RacingLogic</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../racing/gui/keyboardHandling/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../racing/physics/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?racing/logic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
