Teste      18500    Finish time: 0 min and 2 sec
Teste      18500    Finish time: 0 min and 2 sec
Teste      18000    Finish time: 0 min and 2 sec
Teste      18000    Finish time: 0 min and 2 sec
Teste      18000    Finish time: 0 min and 2 sec
Teste      18000    Finish time: 0 min and 2 sec
Teste      17500    Finish time: 0 min and 2 sec
Teste      17500    Finish time: 0 min and 2 sec
Teste      17500    Finish time: 0 min and 2 sec
Teste      17000    Finish time: 0 min and 2 sec
Teste      17000    Finish time: 0 min and 2 sec
Teste      17000    Finish time: 0 min and 2 sec
Teste      17000    Finish time: 0 min and 2 sec
Teste      15000    Finish time: 0 min and 3 sec
Teste      14500    Finish time: 0 min and 3 sec
Teste      11000    Finish time: 0 min and 4 sec
F      10500    Finish time: 0 min and 3 sec
Teste      10500    Finish time: 0 min and 4 sec
Teste      9500    Finish time: 0 min and 4 sec
Teste      9500    Finish time: 0 min and 5 sec
Teste      9350    Finish time: 0 min and 4 sec
Teste      8323
Fisher      7500    Finish time: 0 min and 6 sec
Teste      6500    Finish time: 0 min and 7 sec
Teste      6500    Finish time: 0 min and 7 sec
Teste      6500    Finish time: 0 min and 7 sec
Teste      6500    Finish time: 0 min and 7 sec
Teste      2894
Teste      2865
Teste      2855  
Teste      2821
Teste      2815
